# Sdcb.ScreenCapture

./: LICENSE  README.md  Sdcb.ScreenCapture.sln  deploy-test-nuget.linq
.github/workflows/: main.yml
Sdcb.ScreenCapture/: GrabResult.cs  LockedFrame.cs  OutputDuplicationExtensions.cs  ScreenCapture.cs  Sdcb.ScreenCapture.csproj
Sdcb.ScreenCapture/linqpad-samples/: demo.linq
