<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sdcb</Authors>
    <Description>DXGI based screen capture, with no dependency of Bitmap, zero-copy, raw output only.
Suitable for high performance/real time screen capture/video recording.</Description>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/sdcb/Sdcb.ScreenCapture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/Sdcb.ScreenCapture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sdcb</PackageTags>
    <PackageTags>linqpad-samples dxgi sdcb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linqpad-samples\" />
    <None Include="linqpad-samples\*.linq" Pack="True" PackagePath="linqpad-samples" />
  </ItemGroup>

</Project>
